server.port=8888
spring.application.name=registration-service
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
spring.cloud.config.enabled=false