server.port=8888
spring.application.name=registration-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
spring.cloud.config.enabled=false
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ucan

# HEALTH INDICATORS
# Enable database health check.
management.health.db.enabled=true 
 # Enable cassandra health check.
#management.health.cassandra.enabled=false
# Enable couchbase health check.
#management.health.couchbase.enabled=false
# Enable default health indicators. 
management.health.defaults.enabled=true 
# Enable disk space health check.
#management.health.diskspace.enabled=true
# Path used to compute the available disk space. 
#management.health.diskspace.path= 
# Minimum disk space that should be available, in bytes.
management.health.diskspace.threshold=0 
# Enable elasticsearch health check.
#management.health.elasticsearch.enabled=false
# Comma-separated index names. 
#management.health.elasticsearch.indices= 
# The time, in milliseconds, to wait for a response from the cluster.
#management.health.elasticsearch.response-timeout=100 
# Enable JMS health check.
management.health.jms.enabled=true 
# Enable LDAP health check.
#management.health.ldap.enabled=true 
# Enable Mail health check.
#management.health.mail.enabled=true 
# Enable MongoDB health check.
management.health.mongo.enabled=true 
# Enable RabbitMQ health check.
management.health.rabbit.enabled=true
# Enable Redis health check. 
#management.health.redis.enabled=true
# Enable Solr health check. 
#management.health.solr.enabled=true 
# Comma-separated list of health statuses in order of severity.
management.health.status.order=DOWN, OUT_OF_SERVICE, UP, UNKNOWN 
