spring.application.name=eureka-server
server.port=8761
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ucan

management.health.defaults.enabled=true 
management.health.db.enabled=true 
management.health.jms.enabled=true 
management.health.mongo.enabled=true 
# Enable RabbitMQ health check.
management.health.rabbit.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UP, UNKNOWN 
